<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>corelab-shop</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="70c5d09c-f0af-4f12-94d3-512564c4d1e9" name="Отделы" objectType="TABLE" physicalName="shop.departments" >
   <remarks>Отделы</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d0d0525c-3972-48c6-9462-f81cf72a412f" autoIncrement="false" autoIncrementSequenceName="shop.departments_department_id_seq" defaultValue="" name="Код отдела" nullable="0" physicalName="department_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код отдела</remarks>
    </column>
    <column id="COL3" populated="true" UUID="7a01e742-1e94-4fe2-9d73-2ed096b4e25d" autoIncrement="false" autoIncrementSequenceName="shop.departments_department_name_seq" defaultValue="" name="Наименование отдела" nullable="0" physicalName="department_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Наименование отдела</remarks>
    </column>
    <column id="COL4" populated="true" UUID="b2902f6a-1230-40e4-8ce8-7f047360278f" autoIncrement="false" autoIncrementSequenceName="shop.departments_address_seq" defaultValue="" name="Адрес" nullable="1" physicalName="address" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Адрес</remarks>
    </column>
    <column id="COL5" populated="true" UUID="6df2dd33-c5e4-47cf-853c-ac43e5985112" autoIncrement="false" autoIncrementSequenceName="shop.departments_comments_seq" defaultValue="" name="Комментарий" nullable="1" physicalName="comments" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Комментарий</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="948473f1-f955-43a7-988f-408530ee448e" clustered="false" name="department_id" physicalName="depatment_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="0fe6029b-88f3-4a6b-b916-034d13568f2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Код отдела" physicalName="department_id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="8d651a76-3862-4930-b18d-704e1f45d57a" name="Категории товара" objectType="TABLE" physicalName="shop.good_categories" >
   <remarks>Категории товара</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="4a68b279-8044-42b5-b833-49f6779338e0" autoIncrement="false" autoIncrementSequenceName="shop.good_categories_category_id_seq" defaultValue="" name="Код категории товара" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код категории товара</remarks>
    </column>
    <column id="COL10" populated="true" UUID="4839cba2-582e-468f-87fe-ba10ac5c743d" autoIncrement="false" autoIncrementSequenceName="shop.good_categories_category_name_seq" defaultValue="" name="Наименование категории" nullable="0" physicalName="category_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Наименование категории</remarks>
    </column>
    <column id="COL11" populated="true" UUID="b0d238dc-e89b-49cc-95f1-8c70b6669f7e" autoIncrement="false" autoIncrementSequenceName="shop.good_categories_parent_id_seq" defaultValue="0" name="Код родительской категории" nullable="0" physicalName="parent_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Код родительской категории</remarks>
    </column>
    <column id="COL12" populated="true" UUID="77f14266-3bd8-4b3c-ad10-9e3a51ceeac4" autoIncrement="false" autoIncrementSequenceName="shop.good_categories_comments_seq" defaultValue="" name="Комментарий" nullable="1" physicalName="comments" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Комментарий</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="b93e1261-6138-4107-8714-a92b4d69c6a2" clustered="false" name="category_id" physicalName="category_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="067d5535-57f7-4f94-b30b-496545cc4869" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="Код категории товара" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="e06aed04-0c0f-43db-b943-31566fed6d7f" name="Покупки (чек)" objectType="TABLE" physicalName="shop.orders" >
   <remarks>Покупки</remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="6cfa4486-4bd7-4796-b4a1-934b9fae1b84" autoIncrement="false" autoIncrementSequenceName="shop.orders_order_id_seq" defaultValue="" name="Код покупки" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код покупки</remarks>
    </column>
    <column id="COL17" populated="true" UUID="913a48b0-7133-4fb2-b3f1-617242be1860" autoIncrement="false" autoIncrementSequenceName="shop.orders_order_date_seq" defaultValue="now()" name="Дата покупки" nullable="0" physicalName="order_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Дата покупки</remarks>
    </column>
    <column id="COL18" populated="true" UUID="bef4c46a-e04e-4937-a2f0-b5bb75f47324" autoIncrement="false" autoIncrementSequenceName="shop.orders_user_id_seq" defaultValue="" name="Код покупателя" nullable="0" physicalName="user_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код покупателя</remarks>
    </column>
    <column id="COL19" populated="true" UUID="903bc1d2-6886-4bdd-9c54-21ed4c430663" autoIncrement="false" autoIncrementSequenceName="shop.orders_payment_date_seq" defaultValue="" name="Дата оплаты" nullable="1" physicalName="payment_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Дата оплаты</remarks>
    </column>
    <column id="COL20" populated="true" UUID="0808ac92-bb66-4728-b95d-cd9c30c33942" autoIncrement="false" autoIncrementSequenceName="shop.orders_payment_type_seq" defaultValue="Наличные" name="Тип оплаты" nullable="1" physicalName="payment_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Тип оплаты</remarks>
    </column>
    <column id="COL21" populated="true" UUID="ebdf367a-6554-48ae-85a9-eda8fbb36182" autoIncrement="false" autoIncrementSequenceName="shop.orders_department_id_seq" defaultValue="" name="Код отдела" nullable="1" physicalName="department_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код отдела</remarks>
    </column>
    <column id="COL22" populated="true" UUID="5bc99f8c-45e4-413d-afd0-c25511e24754" autoIncrement="false" autoIncrementSequenceName="shop.orders_comments_seq" defaultValue="" name="Комментарий" nullable="1" physicalName="comments" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Комментарий</remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="d707c67b-dcc7-42e2-92f6-697e337959df" clustered="false" name="order_id" physicalName="order_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="05f3e9ad-1f81-4dc6-bda7-df05e9b17aaa" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="Код покупки" physicalName="order_id" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="4fb256bf-aed4-46b1-8198-4782477b187b" name="Товары" objectType="TABLE" physicalName="shop.goods" >
   <remarks>Товары</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="1fc753b2-0971-4069-b796-6d5cdf125810" autoIncrement="false" autoIncrementSequenceName="shop.goods_good_id_seq" defaultValue="" name="Код товара" nullable="0" physicalName="good_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код товара</remarks>
    </column>
    <column id="COL27" populated="true" UUID="185f21ef-4c95-42aa-8c9b-f6f8b1881d65" autoIncrement="false" autoIncrementSequenceName="shop.goods_good_name_seq" defaultValue="" name="Наименование товара" nullable="0" physicalName="good_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Наименование товара</remarks>
    </column>
    <column id="COL28" populated="true" UUID="6c7ecb22-b09a-4cec-bdb5-c9e2318de89c" autoIncrement="false" autoIncrementSequenceName="shop.good_categories_category_id_seq" defaultValue="" name="Код категории товара" nullable="1" physicalName="category_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код категории товара</remarks>
    </column>
    <column id="COL29" populated="true" UUID="20d42dc2-d2c0-43d9-8582-1d0f4a803d4c" autoIncrement="false" autoIncrementSequenceName="shop.goods_manufacture_id_seq" defaultValue="" name="Код производителя" nullable="1" physicalName="manufacture_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код производителя</remarks>
    </column>
    <column id="COL30" populated="true" UUID="f6913b35-fa2d-4fb9-a3fe-4f246d03e89a" autoIncrement="false" autoIncrementSequenceName="shop.goods_quantity_seq" defaultValue="0" name="Количество" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Количество</remarks>
    </column>
    <column id="COL31" populated="true" UUID="7e0bdd14-796a-4c3a-ad00-c506ef18e302" autoIncrement="false" autoIncrementSequenceName="shop.goods_Цена_seq" defaultValue="0" name="Цена" nullable="0" physicalName="Цена" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Цена</remarks>
    </column>
    <column id="COL32" populated="true" UUID="5e4a0ab9-dcea-4e14-a2b2-fafa608c577b" autoIncrement="false" autoIncrementSequenceName="shop.goods_image_seq" defaultValue="" name="Изображение товара" nullable="1" physicalName="image" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Изображение товара</remarks>
    </column>
    <column id="COL33" populated="true" UUID="a64f7493-12bc-4990-83ba-3bf052864006" autoIncrement="false" autoIncrementSequenceName="shop.goods_weight_seq" defaultValue="" name="Вес" nullable="1" physicalName="weight" precision="10" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Вес</remarks>
    </column>
    <column id="COL34" populated="true" UUID="26faadc4-2311-4624-a242-4c4806db2149" autoIncrement="false" autoIncrementSequenceName="shop.goods_lenght_seq" defaultValue="" name="Длина" nullable="1" physicalName="lenght" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Длина</remarks>
    </column>
    <column id="COL35" populated="true" UUID="c066ea03-6a00-4e76-b3a8-f415ab526ee2" autoIncrement="false" autoIncrementSequenceName="shop.goods_width_seq" defaultValue="" name="Ширина" nullable="1" physicalName="width" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Ширина</remarks>
    </column>
    <column id="COL36" populated="true" UUID="b54f737c-1f76-43c4-a2a1-1dc368ff0cbe" autoIncrement="false" autoIncrementSequenceName="shop.goods_hight_seq" defaultValue="" name="Высота" nullable="1" physicalName="hight" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Высота</remarks>
    </column>
    <column id="COL37" populated="true" UUID="a788ff01-c480-4ff7-a4a5-c8ac273bad2f" autoIncrement="false" autoIncrementSequenceName="shop.goods_created_at_seq" defaultValue="now()" name="Дата создания" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Дата создания</remarks>
    </column>
    <column id="COL38" populated="true" UUID="9dd59d99-2f48-4040-b687-40f77a824a1a" autoIncrement="false" autoIncrementSequenceName="shop.goods_updated_at_seq" defaultValue="" name="Дата изменения" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Дата изменения</remarks>
    </column>
    <column id="COL39" populated="true" UUID="08b6a28d-52db-40f3-90d9-fcee2e2f156b" autoIncrement="false" autoIncrementSequenceName="shop.goods_comments_seq" defaultValue="" name="Комментарий" nullable="1" physicalName="comments" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Комментарий</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="f273f98c-9e69-4162-9231-cf592d138c36" clustered="false" name="good_id" physicalName="good_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="8889251c-63ed-4beb-bf29-5b8ceb5cd0a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Код товара" physicalName="good_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="50d28bfa-a3f1-448d-bc2f-be0c628e97f8" name="Производители товара" objectType="TABLE" physicalName="shop.manufactures" >
   <remarks>Производители товара</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="8cd92b20-94b3-48d1-9b6c-c52adc4ab4f2" autoIncrement="false" autoIncrementSequenceName="shop.manufactures_manufacture_id_seq" defaultValue="" name="Код производителя" nullable="0" physicalName="manufacture_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код производителя</remarks>
    </column>
    <column id="COL44" populated="true" UUID="97acb949-4a82-42d6-a08d-da4296d926a8" autoIncrement="false" autoIncrementSequenceName="shop.manufactures_producer_name_seq" defaultValue="" name="Наименование производителя" nullable="0" physicalName="producer_name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Наименование производителя</remarks>
    </column>
    <column id="COL45" populated="true" UUID="b814f028-d1cf-4b46-b593-3a4dfc943b2c" autoIncrement="false" autoIncrementSequenceName="shop.manufactures_comments_seq" defaultValue="" name="Комментарий" nullable="1" physicalName="comments" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Комментарий</remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="4716bae4-5af0-4d50-8680-fcaa62fbb828" clustered="false" name="manufacture_id" physicalName="producer_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="07b37c72-c66b-4212-8299-51b18785d82e" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="Код производителя" physicalName="manufacture_id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="de4e6096-0d4b-4a5e-8d89-d6f085309d26" name="Покупатели" objectType="TABLE" physicalName="www.users" >
   <remarks>Покупатели</remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="64cfd3e6-e1be-43fc-893a-5a8e4e089cae" autoIncrement="false" autoIncrementSequenceName="www.users_id_seq" defaultValue="" name="Код покупателя" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код покупателя</remarks>
    </column>
    <column id="COL50" populated="true" UUID="6f1bac8a-e8cb-444b-957c-1de845fb4716" autoIncrement="false" autoIncrementSequenceName="www.users_name_seq" defaultValue="" name="Наименование покупателя" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Наименование покупателя</remarks>
    </column>
    <column id="COL51" populated="true" UUID="38da1f56-4045-4220-9cc1-d9d86b39fca1" autoIncrement="false" autoIncrementSequenceName="www.users_email_seq" defaultValue="" name="Электронная почта" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Электронная почта</remarks>
    </column>
    <column id="COL52" populated="true" UUID="7318abf5-cdfd-4f9e-8adf-b1e9ad01e076" autoIncrement="false" autoIncrementSequenceName="www.users_email_verified_at_seq" defaultValue="" name="Дата подтверждения почты" nullable="1" physicalName="email_verified_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Дата подтверждения почты</remarks>
    </column>
    <column id="COL53" populated="true" UUID="ca7a3602-6aa9-4560-b239-9deca2ee6897" autoIncrement="false" autoIncrementSequenceName="www.users_password_seq" defaultValue="" name="Пароль" nullable="1" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Пароль</remarks>
    </column>
    <column id="COL54" populated="true" UUID="96101805-ed80-4d0b-8b46-578685e019cc" autoIncrement="false" autoIncrementSequenceName="www.users_remember_token_seq" defaultValue="" name="Ключ безопасности" nullable="0" physicalName="remember_token" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Ключ безопасности</remarks>
    </column>
    <column id="COL55" populated="true" UUID="d3fcd211-4741-4a85-97dd-47f7a5dde707" autoIncrement="false" autoIncrementSequenceName="www.users_created_at_seq" defaultValue="now()" name="Дата создания" nullable="1" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Дата создания</remarks>
    </column>
    <column id="COL56" populated="true" UUID="3e0d5844-630c-4e43-9fb0-27778105cfdf" autoIncrement="false" autoIncrementSequenceName="www.users_updated_at_seq" defaultValue="" name="Дата изменения" nullable="1" physicalName="updated_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Дата изменения</remarks>
    </column>
    <column id="COL57" populated="true" UUID="8cbb897a-3d2d-46d6-a079-09d19ab4baad" autoIncrement="false" autoIncrementSequenceName="www.users_is_admin_seq" defaultValue="false" name="Администратор сайта" nullable="0" physicalName="is_admin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Администратор сайта</remarks>
    </column>
    <column id="COL58" populated="true" UUID="d56a4213-3614-4010-916e-9b48940a92ce" autoIncrement="false" autoIncrementSequenceName="www.users_comments_seq" defaultValue="" name="Комментарий" nullable="1" physicalName="comments" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Комментарий</remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="01e80876-ea5f-48af-b199-6f0796228745" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="df12e7fc-47de-40e6-a304-29e37b60c266" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="Код покупателя" physicalName="id" />
    </index>
    <index id="IDX61" populated="true" UUID="bfde66f8-9cce-49b8-a1e9-748135be6a5a" clustered="false" name="Покупатели_idx" physicalName="Покупатели_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC62" populated="true" UUID="787d5902-7374-4ba3-ae07-78c508366e33" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="Электронная почта" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="097c948b-7994-4f17-a30e-9da93f1e66a4" name="Покупки (детализация чека)" objectType="TABLE" physicalName="order_goods" >
   <remarks>Покупки с товарами</remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="7c917b00-d74c-4eda-b5ff-531a6c764a57" autoIncrement="true" autoIncrementSequenceName="order_goods_order_good_id_seq" defaultValue="" name="Код" nullable="0" physicalName="order_good_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код</remarks>
    </column>
    <column id="COL65" populated="true" UUID="871c668d-0f60-4c1c-a9c8-b3b923bbcd3c" autoIncrement="false" autoIncrementSequenceName="order_goods_good_id_seq" defaultValue="" name="Код товара" nullable="0" physicalName="good_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код товара</remarks>
    </column>
    <column id="COL66" populated="true" UUID="a00252fa-2e86-4bd7-b895-59df33b41919" autoIncrement="false" autoIncrementSequenceName="order_goods_order_id_seq" defaultValue="" name="Код покупки" nullable="0" physicalName="order_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks>Код покупки</remarks>
    </column>
    <column id="COL67" populated="true" UUID="a6ef3754-1539-4987-b09c-a4a5779080b2" autoIncrement="false" autoIncrementSequenceName="order_goods_Комментарий_seq" defaultValue="" name="Комментарий" nullable="1" physicalName="Комментарий" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Комментарий</remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="f0a1c9eb-c49b-4a9e-b37a-0f12c7e699c4" clustered="false" name="order_good_id" physicalName="order_good_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="fe0ec222-c63a-4109-b173-5dbbc24728e4" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="Код" physicalName="order_good_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL70" populated="true" UUID="b66964cc-3319-40fc-8e21-e16943ca9cad" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="shop.depatments_shop.orders_fk" physicalName="shop.depatments_shop.orders_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="f6ca43b6-93a2-46b2-ba1b-dcca1030f223" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="ad7d495b-2ab5-4c5b-a2ce-2d12f32d5b3e" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="shop.good_categories_shop.goods_fk" physicalName="shop.good_categories_shop.goods_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="a3b8da8a-a51d-4ba5-a6ea-626a9af0510d" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="7aea7757-12ab-4753-811b-ff6a63c707a2" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="shop.orders_order_goods_fk" physicalName="shop.orders_order_goods_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="a9a9ccda-42bc-4e3d-816d-678a634a2731" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="0b53be3b-425a-478d-9bbd-d734079c19ca" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="shop.goods_order_goods_fk" physicalName="shop.goods_order_goods_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="6d0f9068-7815-4021-b1d7-4a9a41c6d800" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="ba65f7ee-cbf9-41e8-95c7-f9a0a7878233" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="shop.producers_shop.goods_fk" physicalName="shop.producers_shop.goods_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="1506fedd-5695-4691-9c82-3af9df6a401e" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="f733cc58-61f5-43d0-8429-2848a7aa6cf6" deferrability="7" deleteRule="1" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="www.users_shop.orders_fk" physicalName="www.users_shop.orders_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP81" populated="true" UUID="3851aecf-3105-4541-a000-0a576b9bf0f5" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999996" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB8" x="20" y="484" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB1" x="20" y="239" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB25" x="416" y="484" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB42" x="793" y="484" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB48" x="793" y="239" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB15" x="416" y="26" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB63" x="416" y="239" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL80" pkConnection="0.17277486910994763" fkConnection="0.5104895104895105" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.6051779935275081" fkConnection="0.38823529411764707" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.379746835443038" fkConnection="0.3333333333333333" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.20503597122302158" fkConnection="0.7098039215686275" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.35789473684210527" fkConnection="0.8251748251748252" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL72" pkConnection="0.3263157894736842" fkConnection="0.28627450980392155" rLineColor="0x303030" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
